.hidden {
	display: none;
}
.console-container {
	position: relative;
	margin-top: 20px;
}
.console {
	background: #000;
	border: 5px solid #fff;
	overflow-y: scroll;
	-webkit-box-shadow: -2px 4px 30px 12px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 4px 30px 12px rgba(0,0,0,0.75);
	box-shadow: -2px 4px 30px 12px rgba(0,0,0,0.75);
	border-top: 35px solid #fff;
	font-family: 'Ubuntu', sans-serif;
	/*position: relative;*/
}
.command-text {
	color: #fff;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.8px;
}
.result-content {
	height: 300px;
}
.sys-btn {
	height: 15px;
	width: 15px;
	position: absolute;
	top: 10px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    line-height: 15px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    cursor: pointer;
}
.sys-btn.close-btn {
	background: #F44336;
	left: 5px;
}
.sys-btn.minimize-btn {
	background: #FFC107;
	left: 25px;
}
.sys-btn.reload-btn {
	background: #00cc00;
	left: 45px;
}
.fa-minus {
	margin: 3px 0 0 1px;
}
.user {
	color: #00cc00;
}
.path {
	color: #3F51B5;
}
.command {
	font-weight: 500;
}
.cloner {
	display: none;
}
pre {
    color: #fff !important;
    background: transparent !important;
    border: 0 !important;
    padding: 0 !important;
}